programa
{
	
	funcao inicio()
	{
	inteiro ano, mes, dias, meses, anos
		escreva("Qual ano você nasceu? ")
		leia(ano)
		escreva ("Que mês nasceu? ")
		leia(mes)
		escreva( "Qual dia? ")
		leia(dias)

		anos = ano*365
		meses = mes*30
		
		escreva(" Você viveu cerca de ", anos+dias, "dias")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 68; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */